#Greenfoot project file
class.Baby.image=baby2.png
class.Fish.image=fish3.png
class.MyWorld.image=bluerock.jpg
dependency1.from=MyWorld
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Baby
dependency2.type=UsesDependency
dependency3.from=Fish
dependency3.to=Baby
dependency3.type=UsesDependency
dependency4.from=Fish
dependency4.to=MyWorld
dependency4.type=UsesDependency
editor.fx.0.height=1059
editor.fx.0.width=1090
editor.fx.0.x=1268
editor.fx.0.y=605
height=847
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=Baby
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Fish
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1142
world.lastInstantiated=MyWorld
xPosition=1385
yPosition=610
